[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Layer1"), PackedStringArray("Transform"), NodePath("BROW"), PackedStringArray("Transform"), NodePath("eye"), PackedStringArray("Process", "Transform"), NodePath("eye/bottom fold"), PackedStringArray("Visibility"), NodePath("eye/top fold"), PackedStringArray("Visibility"), NodePath("eye/sclera"), PackedStringArray("Visibility", "Transform"), NodePath("eye/sclera/iris"), PackedStringArray("Transform", "Material", "Ordering", "Visibility"), NodePath("eye/sclera/iris/Pupil"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[NodePath("eye")]
