[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 0.156863, 1, 1, 1, 0.309804, 1, 1, 1, 0.203922, 1, 1, 1, 0.196078, 1, 1, 1, 0)

[recent_files]

scenes=["res://neatereye.tscn", "res://eye_demo.tscn"]
scripts=["res://eye_demo.gd"]

[linked_properties]

AnimationTrackKeyEdit:value=true

[script_setup]

last_selected_language="GDScript"
